quarkus.datasource.url=jdbc:mariadb://192.168.1.37:3306/Portfolio
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2