quarkus.datasource.url=jdbc:mariadb://192.168.1.37:3306/Portfolio
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.id.new_generator_mappings=true
quarkus.http.test-port=8081